<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #27ad7a;
            width: 500px;
            height: 500px;
            color: #ffffff; 
        }
        .item1{
            height: 100px;
            width: 100px; 
            
        }
        .item2{
            height: 100px;
            width: 100px;
            background-color: rgb(14, 12, 102);
        }
        .item3{
            height: 100px;
            width: 100px;
            background-color: rgb(187, 31, 39);
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="item1">item1</div>
         <div class="item2">item2</div>
         <div class="item3">item3</div>
         <div></div> 
     </div>
    
</body>
</html>